<ion-view view-title="Forgotten password" name="Forgot-view">
  <ion-nav-bar>
  <ion-nav-back-button>
    <i class="ion-arrow-left-c"></i> Back
  </ion-nav-back-button>
</ion-nav-bar>

    <ion-content class="padding">
        <div class="list list-inset">
            <label class="item item-input">
                <input type="text" placeholder="Email" ng-model="user.email">
            </label>
        </div>
        <button class="button button-block button-assertive" ng-click="forgot()">Send Password to Email</button>
    </ion-content>
</ion-view>
