<ion-view>
       
  <ion-content>


        <ion-wheel align="center">
          
          <div id="activate" ng-click="showCircles()"><a class="icon ion-icon-logo" href="#"></a></div>
          
          
          <div class="circle"><a class="icon ion-icon-hothold" ui-sref="app.hothold" menu-close="" href="#/app/hothold" style="background-color: transparent"></a></div> 

          <div class="circle"><a class="icon ion-icon-hygiene" ui-sref="app.hygiene" menu-close="" style="background-color: transparent"></a></div>

          <div class="circle"><a class="icon ion-icon-training" ui-sref="app.training" menu-close="" href="#/app/training" style="background-color: transparent"></a></div>

          <div class="circle"><a class="icon ion-icon-fitness" ui-sref="app.fitness" menu-close="" href="#/app/fitness" style="background-color: transparent"></a></div>

          <div class="circle"><a class="icon ion-icon-transport" ui-sref="app.transport" menu-close="" href="#/app/transport" style="background-color: transparent"></a></div>

          <div class="circle"><a class="icon ion-icon-delivery" ui-sref="app.delivery" menu-close="" href="#/app/delivery" style="background-color: transparent"></a></div>

          <div class="circle"><a class="icon ion-icon-refridgeration" ui-sref="app.refridgeration" menu-close="" href="#/app/refridgeration" style="background-color: transparent"></a></div>

          <div class="circle"><a class="icon ion-icon-temp" ui-sref="app.temperature" menu-close="" href="#/app/temperature" style="background-color: transparent"></a></div>
          
        </ion-wheel>

    </ion-content>
  </ion-side-menu>
</ion-side-menus>