<ion-view view-title="Hot Hold/Display">

  <ion-content scroll="false" class="hot-Holding">

  <h3> Hot Hold/Display Records</h3>

                      <div class="button-bar">
                        <a class="button">Soup</a>
                        <a class="button">91°C</a>
                        <a class="button">11:35</a>
                        <a class="button">Edit</a>
                      </div>

                      <div class="button-bar">
                        <a class="button">Chowder</a>
                        <a class="button">88°C</a>
                        <a class="button">11:43</a>
                        <a class="button">Edit</a>
                      </div>

                      <div class="button-bar">
                        <a class="button">Pepper sc</a>
                        <a class="button">89°C</a>
                        <a class="button">11:35</a>
                        <a class="button">Edit</a>
                      </div>


  </ion-content>

</ion-view>
