<ion-side-menus enable-menu-with-back-views="false">
  <ion-side-menu-content>
    <ion-nav-bar class="bar-stable">
      <ion-nav-back-button>
      </ion-nav-back-button>

      <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="left">
        </button>
      </ion-nav-buttons>
    </ion-nav-bar>
    <ion-nav-view name="menuContent"></ion-nav-view>
  </ion-side-menu-content>

  <ion-side-menu side="left" width="365">

        <ion-wheel align="center">
          
          <div id="activate" ng-click="showCircles()"><a class="icon ion-icon-logo"></a></div>
          
          
          <div class="circle"><a class="icon ion-icon-hothold" ui-sref="app.hothold" menu-close="" style="background-color: transparent"></a></div> 

          <div class="circle"><a class="icon ion-icon-hygiene" ui-sref="app.hygiene" menu-close="" style="background-color: transparent"></a></div>

          <div class="circle"><a class="icon ion-icon-training" ui-sref="app.training" menu-close="" style="background-color: transparent"></a></div>

          <div class="circle"><a class="icon ion-icon-fitness" ui-sref="app.fitness" menu-close="" style="background-color: transparent"></a></div>

          <div class="circle"><a class="icon ion-icon-transport" ui-sref="app.transport" menu-close="" style="background-color: transparent"></a></div>

          <div class="circle"><a class="icon ion-icon-delivery" ui-sref="app.delivery" menu-close="" style="background-color: transparent"></a></div>

          <div class="circle"><a class="icon ion-icon-refridgeration" ui-sref="app.refridgeration" menu-close="" style="background-color: transparent"></a></div>

          <div class="circle"><a class="icon ion-icon-temp" ui-sref="app.temperature" menu-close="" style="background-color: transparent"></a></div>
          
        </ion-wheel>

    </ion-content>
  </ion-side-menu>
</ion-side-menus>