<ion-view view-title="Refrigeration Records">
   
  <ion-content scroll="false" class="refridgeration">

                      <div class="list">
                        <!--List must be dynamic from saved amount of fridges -->
                        <div class="item item-input-inset">
                          <label class="item-input-wrapper">
                            <span class="input-label">Fridge 1</span>
                            <input type="text" placeholder="Degree">
                          </label>
                          <button class="button button-small">Save</button>
                        </div>

                        <div class="item item-input-inset">
                          <label class="item-input-wrapper">
                            <span class="input-label">Fridge 2</span>
                            <input type="text" placeholder="Degree">
                          </label>
                          <button class="button button-small">Save</button>
                        </div>

                      </div>

  </ion-content>

</ion-view>
