<ion-view title="Create a new account">
  <ion-nav-bar>
  <ion-nav-back-button>
    <i class="ion-arrow-left-c"></i> Back
  </ion-nav-back-button>
</ion-nav-bar>

  <ion-content class="padding">
    <div class="list">
      <label class="item item-input">
        <input type="text" placeholder="Email" ng-model="user.email">
      </label>
      <label class="item item-input">
        <input type="password" placeholder="Password" ng-model="user.password">
      </label>
      <label class="item item-input">
        <input type="password" placeholder="Confirm Password">
      </label>
    </div>
    <button class="button button-block button-assertive" ng-click="signup()">
      Sign up
    </button>
  </ion-content>
</ion-view>
