<ion-view view-title="Food & Delivery Records">
    <ion-content>
        <ul class="list">
          <li class="item item-toggle">
             Setting 1
             <label class="toggle toggle-assertive">
               <input type="checkbox">
               <div class="track">
                 <div class="handle"></div>
               </div>
             </label>
          </li>

          <li class="item item-toggle">
             Setting 2
             <label class="toggle toggle-assertive">
               <input type="checkbox">
               <div class="track">
                 <div class="handle"></div>
               </div>
             </label>
          </li>

          <button class="button button-block button-positive">
              Supplier Settings
          </button>
          <button class="button button-block button-positive">
              Refridgeration Settings
          </button>
          <button class="button button-block button-positive">
              ...
          </button>


        </ul>


    </ion-content>
</ion-view>
