<ion-view view-title="Cooking/Cooling/Reheating">

  <ion-content scroll="false" class="cook-reheat-records">

    <h3> Cooking/Cooling/Reheating Records</h3>

                      <div class="button-bar">
                        <a class="button">Duck</a>
                        <a class="button">09:25-11:05</a>
                        <a class="button">81°C</a>
                        <a class="button">Edit</a>
                      </div>

                      <div class="button-bar">
                        <a class="button">BBQ Ribs</a>
                        <a class="button">09:25-11:05</a>
                        <a class="button">89°C</a>
                        <a class="button">Edit</a>
                      </div>


  </ion-content>

</ion-view>
