<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title></title>

    <link href="css/ionic.wheel.css?ionicCachebuster=55426" rel="stylesheet">
    <!-- compiled css output -->
    <link href="css/ionic.app.css?ionicCachebuster=55426" rel="stylesheet"> 

    <script src="js/platformOverrides.js?ionicCachebuster=55426"></script>
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=55426"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js?ionicCachebuster=55426"></script>
    <!-- your app's js -->
    <script src="js/app.js?ionicCachebuster=55426"></script>
    <script src="js/controllers.js?ionicCachebuster=55426"></script>
    <script src="js/services.js?ionicCachebuster=55426"></script>
    <script src="js/tabSlideBox.js?ionicCachebuster=55426"></script>
    <script src="js/constants.js?ionicCachebuster=55426"></script>
    <script src="js/constants.js?ionicCachebuster=55426"></script>
    <script src="js/ionic.wheel.js?ionicCachebuster=55426"></script>
    <script src="js/routes.js?ionicCachebuster=55426"></script>

      
  </head>
  <body ng-app="starter">
    
    <ion-nav-view></ion-nav-view>
  </body>
</html>
