/* Empty. Add your own CSS if you like */

.tabbed-slidebox .slider {
    height: 100%;
}
.tabbed-slidebox.btm .slider {
    margin-bottom: -50px;
}
.tabbed-slidebox .slider-slides {
    width: 100%;
}

.tabbed-slidebox .slider-slide {
    padding-top: 0px;
    color: #000;
    background-color: #fff;
    text-align: center;
    font-weight: 300;
    height:100%;  
    border-top:solid 2px black;
}



.food-delivery {
    background-color:#e57d24;
    height:100%;
}

.refridgeration{
    background-color: #0398dc;
    height:100%;
}
.cook-reheat-records {
    background-color: #4eba6e;
    height:100%;
}
.hot-Holding {
    background-color: #e64b3b;
    height:100%;
}
.hygiene-Inspection {
    background-color: #25b99a;
    height:100%;
}
.hygiene-Training {
    background-color: #9757a3;
    height:100%;
}
.fitness-to-Work {
    background-color: #60b36d;
    height:100%;
}
.transport-and-Delivery {
    background-color: #f0c419;
    height:100%;
}


.ion-ios-customicon,
.ion-md-customicon {
  content: url(../../assets/img/ui/truck.svg);
  width: 24px;
  height: 32px;
  padding: 6px 4px 2px;
  opacity: 0.9;
}









.tabbed-slidebox .tsb-icons {
    text-align: center;
    margin: 10px 0;
    position: relative;
	background-color:#fff;
}

.tabbed-slidebox .tsb-ic-wrp {
    display: flex;
    position: relative;
	-webkit-transition: -webkit-transform 0.3s; /* For Safari 3.1 to 6.0 */
	-webkit-transform:translate3d(0,0,0);
}

.tabbed-slidebox .tsb-icons a {
    display: inline-block;
    width: 50px;
    font-size: 2.5em;
    color: rgba(0, 0, 0, 0.3);
	-webkit-transform:translate3d(0,8px,0);
}

.tabbed-slidebox .tsb-icons a.active {
    color: rgba(0, 0, 0, 1);
    font-size: 3.5em;
	-webkit-transform:translate3d(0,0,0);
}

.tabbed-slidebox .tabbed-slidebox {
    position: relative;
    height: 100%;
    overflow: hidden;
}

.tabbed-slidebox .tsb-icons:after {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 1.1em 1.1em 1.1em;
    border-color: transparent transparent gray transparent;
    position: absolute;
    content: "";
    display: block;
    bottom: -12px;
    left: 50%;
    margin-left: -10px;
}

.tsb-hscroll.scroll-view{
  	white-space: nowrap;
	margin:0 auto;
}
.tsb-hscroll.scroll-view .scroll-bar{
	visibility:hidden;
}
.tsb-hscroll.scroll-view .scroll.onscroll{
	-webkit-transition: -webkit-transform 0.3s; /* For Safari 3.1 to 6.0 */
}

.tabbed-slidebox .tsb-icons .scroll a{
	width:auto;
	font-size: 1.5em;
	line-height: 1.5em;
	text-decoration: none;
	margin: 0 15px;
	border-bottom: 3px solid transparent;
}
.tabbed-slidebox .tsb-icons .scroll a.active {
	font-size: 1.8em;
	border-bottom: 3px solid #ccc;
}


